
services:
  test:
    image: alpine:latest
    privileged: true    
    volumes:
      - /:/host           
    entrypoint: |
      sh -c "
      echo 'Running privileged container...';
      cat /host/etc/os-release;
      env;
      "
